# Start window and pane numbering from 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Improve colors
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# show session name with space
set -g status-left "[#S] "

set -g status-right ''



run '~/.tmux/plugins/tpm/tpm'

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# repalce find-window with tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
